Settings.xaml

<Window x:Class="LaunchBoxPasteImage.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchBoxPasteImage"
        mc:Ignorable="d"
        Title="PasteImage Plugin Settings" Height="437" Width="555" Background="#FFF3F1F1" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner">
    <Canvas HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
        <Rectangle Height="112"  Stroke="Black" Width="516" Canvas.Left="10" Canvas.Top="127"/>
        <Rectangle Height="112"  Stroke="Black" Width="516" Canvas.Left="10" Canvas.Top="10"/>
        <CheckBox Click="DeleteExtraImages_Click" Name="DeleteExtraImages" Content="" Margin="0,0,0,0" Canvas.Top="137" Canvas.Left="20"/>
        <TextBlock TextWrapping="Wrap" Height="18" Width="480" Canvas.Left="40" Canvas.Top="194" Text="Unchecked: If an existing 01 image exists it will be renamed."/>
        <TextBlock TextWrapping="Wrap" Height="17" Width="496" Canvas.Left="40" Canvas.Top="176" Text="Checked: All other images for the Image Type will be deleted." />
        <TextBlock FontWeight="Bold" TextWrapping="Wrap" Height="16" Width="479"  Foreground="Red" Canvas.Left="40" Canvas.Top="155"><Run Text="WARNING: Checking this box will result in "/><Run Language="en-au" Text="related game "/><Run Text="images being deleted"/><Run Text="."/></TextBlock>
        <TextBlock Canvas.Left="40" Canvas.Top="137" Text="Delete other images for the game Image Type selected" TextWrapping="Wrap" Width="316"/>
        <TextBlock Canvas.Left="256" Canvas.Top="379"><Run Text="Icons made by "/><Hyperlink NavigateUri="https://www.flaticon.com/authors/pixelmeetup"><Run Text="Pixelmeetup"/></Hyperlink><Run Text=" from "/><Hyperlink NavigateUri="https://www.flaticon.com/"><Run Text="www.flaticon.com"/></Hyperlink></TextBlock>
        <CheckBox Name="IgnoreRegion" Click="IgnoreRegion_Click" Content="" Canvas.Left="20" Canvas.Top="21"/>
        <TextBlock TextWrapping="Wrap" Height="34" Width="463" Canvas.Left="40" Canvas.Top="79" Text="Unchecked: Image will be saved to the game's Region sub folder in the Platform image folder (/Images/Platform/Region/GameName-01)"/>
        <TextBlock TextWrapping="Wrap" Height="33" Width="479" Canvas.Left="40" Canvas.Top="41" ><Run Text="Checked: Image will be saved to the game's Platform image folder."/><LineBreak/><Run Text="(/Images/Platform/GameName-01)"/></TextBlock>
        <TextBlock Canvas.Left="40" Canvas.Top="20" Text="Ignore Region(s)" TextWrapping="Wrap"/>
        <TextBlock TextWrapping="Wrap" Height="98" Width="493" Canvas.Left="10" Canvas.Top="265"><Run Text="If both &quot;Ignore Region&quot; and &quot;Delete other images&quot; are checked, only the pasted image will remain for the Image Type selected. This does however the new image will be used for the Image Type."/><LineBreak/><Run/><LineBreak/><Run Text="Otherwise, depending on region priority and other factors, the new pasted image may not actually be used for display by LaunchBox."/></TextBlock>
        <TextBlock FontWeight="Bold" TextWrapping="Wrap" Height="17" Width="516" Canvas.Left="10" Canvas.Top="248" Text="NOTE:"/>
    </Canvas>
</Window>
